// В файле accumulator-4.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.
let arr = ['Мовсар', 'Иса', 'Сулиман', 'Ибрагим', 'Аюб', 'Исмаил', 'Джабраил', 'Зелим', 'Альви', 'Адам']
// Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а".
let brr = [];
let i = 0;
while (i < arr.length){
    if (arr[i][0].toLowerCase() === 'а'){
    brr.push(arr[i])
    }
    i++
}
console.log(brr)
// Для решения используй любой из циклов на своё усмотрение.