// В файле accumulator-6.js создай массив с десятью элементами числового типа.
let arr = [1,2,3,4,5,6,7,8,9,10]
// Создай переменную accumulatorOdd и собери в ней нечетные числа массива.
let i = 0;
let brr = [];
while (i < arr.length){
    if (arr[i] % 2 !== 0){
    brr.push(arr[i])
    }
    i++
}
console.log(brr)
// Для решения используй любой из циклов на своё усмотрение.