// В файле accumulator-5.js создай массив с десятью элементами числового типа.
let arr = [1,2,3,4,5,6,7,8,9,10]
// Создай переменную accumulatorEven и собери в ней четные числа массива.
let brr = [];
for (let i = 0; i < arr.length; i++){
    if (arr[i] % 2 === 0){
    brr.push(arr[i])
    }
}
console.log(brr)
// Для решения используй любой из циклов на своё усмотрение.