// В файле accumulator-3.js создай массив с десятью элементами строкового типа. Перечисли в них известные тебе названия языков программирования.
let arr = ['ruby', 'js', 'c#', 'c++', 'java', 'python', 'php', 'go', 'd', 'r']
// Создай переменную accumulator и собери в ней только те названия, которые длиннее трёх символов. (accumulator будет массивом, вспомни про .push()).
let brr = [];
for (let i = 0; i < arr.length; i++){
    if (arr[i].length > 3){
    brr.push(arr[i])
    }
}
console.log(brr)
// Для решения используй любой из циклов на своё усмотрение.