// В файле arrays-5.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.
let arr = ['Мовсар', 'Иса', 'Сулиман', 'Ибрагим', 'Аюб', 'Исмаил', 'Джабраил', 'Зелим', 'Альви', 'Адам']
// Ниже напиши цикл for, который выводит в консоль имена начинающиеся на букву "а".
for (let i = 0; i < arr.length; i++){
    if (arr[i][0].toLowerCase() === 'а'){
        console.log(arr[i])
    }
}